<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURBO SEGUIDORES - Aumente suas Redes Sociais AGORA!</title>
    <style>
        :root {
            --primary: #ff003c;
            --secondary: #0033cc;
            --accent: #ffcc00;
            --dark: #1a1a1a;
            --light: #f8f9fa;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            text-align: center;
            border-bottom: 5px solid var(--accent);
        }
        
        h1 {
            font-size: 2.5rem;
            text-transform: uppercase;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        h2 {
            font-size: 1.8rem;
            color: var(--primary);
            margin: 20px 0;
            text-transform: uppercase;
        }
        
        h3 {
            font-size: 1.4rem;
            color: var(--secondary);
            margin: 15px 0;
        }
        
        .headline {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            margin: 30px 0;
            color: var(--primary);
        }
        
        .subheadline {
            font-size: 1.3rem;
            text-align: center;
            margin-bottom: 30px;
            color: var(--secondary);
        }
        
        .urgency {
            background-color: var(--accent);
            padding: 15px;
            text-align: center;
            font-weight: bold;
            margin: 20px 0;
            border: 2px dashed var(--primary);
        }
        
        .pricing-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        
        .pricing-table th {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 15px;
            text-align: center;
        }
        
        .pricing-table td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        .pricing-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .pricing-table tr:hover {
            background-color: #ffe6e6;
        }
        
        .btn {
            display: inline-block;
            background: linear-gradient(to bottom, var(--primary), #cc0029);
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .btn:hover {
            background: linear-gradient(to bottom, #ff1a4d, #e6002e);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.2);
        }
        
        .btn-large {
            font-size: 1.2rem;
            padding: 15px 30px;
        }
        
        .testimonial {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-left: 5px solid var(--secondary);
        }
        
        .testimonial p {
            font-style: italic;
        }
        
        .testimonial .author {
            font-weight: bold;
            text-align: right;
            margin-top: 10px;
            color: var(--primary);
        }
        
        .guarantee {
            text-align: center;
            padding: 30px;
            background-color: var(--secondary);
            color: white;
            margin: 30px 0;
            border-radius: 10px;
        }
        
        .guarantee h3 {
            color: white;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        
        .section {
            margin: 40px 0;
        }
        
        .package-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
        
        .package-card {
            flex: 1 0 300px;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            text-align: center;
            border-top: 5px solid var(--primary);
        }
        
        .package-card h3 {
            color: var(--primary);
        }
        
        .price {
            font-size: 2rem;
            font-weight: bold;
            color: var(--secondary);
            margin: 15px 0;
        }
        
        .highlight {
            background-color: #fff9e6;
            padding: 5px 10px;
            border-radius: 3px;
            font-weight: bold;
            color: var(--primary);
        }
        
        .cta-box {
            text-align: center;
            padding: 30px;
            background: linear-gradient(45deg, var(--secondary), var(--primary));
            color: white;
            border-radius: 10px;
            margin: 40px 0;
        }
        
        .cta-box h2 {
            color: white;
        }
        
        @media (max-width: 768px) {
            .package-container {
                flex-direction: column;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .headline {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Aumente suas Redes Sociais AGORA!</h1>
            <p>Seguidores Reais e Curtidas Instant√¢neas - Resultados Garantidos!</p>
        </div>
    </header>
    
    <div class="container">
        <div class="headline">
            ‚ö° TRANSFORME SUAS REDES SOCIAIS EM APENAS 24 HORAS!
        </div>
        
        <div class="subheadline">
            Obtenha autoridade, visibilidade e engajamento com nossos pacotes turbo!
        </div>
        
        <div class="urgency">
            üöÄ OFERTA ESPECIAL POR TEMPO LIMITADO - PRE√áOS IMBAT√çVEIS!
        </div>
        
        <div class="section">
            <h2>PACOTES DE SEGUIDORES</h2>
            <p>Escolha entre a qualidade Normal ou Premium para impulsionar seu perfil!</p>
            
            <h3>Qualidade Normal</h3>
            <table class="pricing-table">
                <tr>
                    <th>Seguidores</th>
                    <th>Pre√ßo</th>
                    <th>A√ß√£o</th>
                </tr>
                <tr>
                    <td>100</td>
                    <td>R$ 3,00</td>
                    <td><button class="btn" onclick="selectPackage('100 seguidores - Normal', 3.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>200</td>
                    <td>R$ 6,00</td>
                    <td><button class="btn" onclick="selectPackage('200 seguidores - Normal', 6.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>300</td>
                    <td>R$ 9,00</td>
                    <td><button class="btn" onclick="selectPackage('300 seguidores - Normal', 9.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>400</td>
                    <td>R$ 12,00</td>
                    <td><button class="btn" onclick="selectPackage('400 seguidores - Normal', 12.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>500</td>
                    <td>R$ 15,00</td>
                    <td><button class="btn" onclick="selectPackage('500 seguidores - Normal', 15.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>1000</td>
                    <td>R$ 30,00</td>
                    <td><button class="btn" onclick="selectPackage('1000 seguidores - Normal', 30.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>5000</td>
                    <td>R$ 150,00</td>
                    <td><button class="btn" onclick="selectPackage('5000 seguidores - Normal', 150.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>10000</td>
                    <td>R$ 300,00</td>
                    <td><button class="btn" onclick="selectPackage('10000 seguidores - Normal', 300.00)">COMPRAR AGORA</button></td>
                </tr>
            </table>
            
            <h3>Qualidade Premium <span class="highlight">3x MAIS QUALIDADE</span></h3>
            <table class="pricing-table">
                <tr>
                    <th>Seguidores</th>
                    <th>Pre√ßo</th>
                    <th>A√ß√£o</th>
                </tr>
                <tr>
                    <td>100</td>
                    <td>R$ 8,00</td>
                    <td><button class="btn" onclick="selectPackage('100 seguidores - Premium', 8.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>200</td>
                    <td>R$ 16,00</td>
                    <td><button class="btn" onclick="selectPackage('200 seguidores - Premium', 16.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>300</td>
                    <td>R$ 24,00</td>
                    <td><button class="btn" onclick="selectPackage('300 seguidores - Premium', 24.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>400</td>
                    <td>R$ 32,00</td>
                    <td><button class="btn" onclick="selectPackage('400 seguidores - Premium', 32.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>500</td>
                    <td>R$ 40,00</td>
                    <td><button class="btn" onclick="selectPackage('500 seguidores - Premium', 40.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>1000</td>
                    <td>R$ 80,00</td>
                    <td><button class="btn" onclick="selectPackage('1000 seguidores - Premium', 80.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>5000</td>
                    <td>R$ 400,00</td>
                    <td><button class="btn" onclick="selectPackage('5000 seguidores - Premium', 400.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>10000</td>
                    <td>R$ 800,00</td>
                    <td><button class="btn" onclick="selectPackage('10000 seguidores - Premium', 800.00)">COMPRAR AGORA</button></td>
                </tr>
            </table>
        </div>
        
        <div class="section">
            <h2>PACOTES DE CURTIDAS</h2>
            <p>Aumente seu engajamento com curtidas de alta qualidade!</p>
            
            <h3>Qualidade Normal</h3>
            <table class="pricing-table">
                <tr>
                    <th>Curtidas</th>
                    <th>Pre√ßo</th>
                    <th>A√ß√£o</th>
                </tr>
                <tr>
                    <td>100</td>
                    <td>R$ 0,80</td>
                    <td><button class="btn" onclick="selectPackage('100 curtidas - Normal', 0.80)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>500</td>
                    <td>R$ 4,00</td>
                    <td><button class="btn" onclick="selectPackage('500 curtidas - Normal', 4.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>1000</td>
                    <td>R$ 8,00</td>
                    <td><button class="btn" onclick="selectPackage('1000 curtidas - Normal', 8.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>5000</td>
                    <td>R$ 40,00</td>
                    <td><button class="btn" onclick="selectPackage('5000 curtidas - Normal', 40.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>10000</td>
                    <td>R$ 80,00</td>
                    <td><button class="btn" onclick="selectPackage('10000 curtidas - Normal', 80.00)">COMPRAR AGORA</button></td>
                </tr>
            </table>
            
            <h3>Qualidade Premium <span class="highlight">3x MAIS QUALIDADE</span></h3>
            <table class="pricing-table">
                <tr>
                    <th>Curtidas</th>
                    <th>Pre√ßo</th>
                    <th>A√ß√£o</th>
                </tr>
                <tr>
                    <td>100</td>
                    <td>R$ 2,40</td>
                    <td><button class="btn" onclick="selectPackage('100 curtidas - Premium', 2.40)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>500</td>
                    <td>R$ 12,00</td>
                    <td><button class="btn" onclick="selectPackage('500 curtidas - Premium', 12.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>1000</td>
                    <td>R$ 24,00</td>
                    <td><button class="btn" onclick="selectPackage('1000 curtidas - Premium', 24.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>5000</td>
                    <td>R$ 120,00</td>
                    <td><button class="btn" onclick="selectPackage('5000 curtidas - Premium', 120.00)">COMPRAR AGORA</button></td>
                </tr>
                <tr>
                    <td>10000</td>
                    <td>R$ 240,00</td>
                    <td><button class="btn" onclick="selectPackage('10000 curtidas - Premium', 240.00)">COMPRAR AGORA</button></td>
                </tr>
            </table>
        </div>
        
        <div class="cta-box">
            <h2>N√ÉO PERCA TEMPO!</h2>
            <p>Escolha seu pacote agora e impulsione suas redes sociais em at√© 24 horas!</p>
            <p>Use o PIX para pagamento r√°pido e seguro!</p>
            <button class="btn btn-large" onclick="scrollToPayment()">QUERO IMPULSIONAR MINHAS REDES!</button>
        </div>
        
        <div class="section">
            <h2>COMO FUNCIONA?</h2>
            <ol>
                <li>Escolha o pacote desejado</li>
                <li>Clique em "COMPRAR AGORA"</li>
                <li>Realize o pagamento via PIX</li>
                <li>Enviamos os seguidores/curtidas em at√© 24 horas</li>
                <li>Aproveite seu perfil turbinado!</li>
            </ol>
        </div>
        
        <div class="testimonial">
            <p>"Comprei 1000 seguidores e em menos de 12 horas j√° estava tudo na minha conta! Agora meu perfil chama muito mais aten√ß√£o!"</p>
            <div class="author">- Maria Silva, Influencer</div>
        </div>
        
        <div class="testimonial">
            <p>"As curtidas premium s√£o incr√≠veis! Perfis reais e muito engajamento. Valeu cada centavo!"</p>
            <div class="author">- Jo√£o Santos, Empreendedor</div>
        </div>
        
        <div class="guarantee">
            <h3>GARANTIA DE 7 DIAS</h3>
            <p>Se n√£o ficar satisfeito com o resultado, devolvemos seu dinheiro!</p>
        </div>
        
        <div id="payment" class="section">
            <h2>PAGAMENTO VIA PIX</h2>
            <p>Ap√≥s selecionar seu pacote, utilize a chave PIX abaixo para pagamento:</p>
            <div style="background: white; padding: 20px; border-radius: 10px; text-align: center; margin: 20px 0;">
                <p style="font-weight: bold; font-size: 1.2rem;" id="selected-package">Nenhum pacote selecionado</p>
                <p style="font-size: 1.5rem; font-weight: bold; color: var(--primary);" id="package-price">R$ 0,00</p>
                
                <div style="margin: 20px 0;">
                    <p>Chave PIX:</p>
                    <p style="font-weight: bold; word-break: break-all;">00020126470014br.gov.bcb.pix0111183032517590210Turbo lux 5204000053039865802BR5920DANIEL DE JESUS LIMA6005VIANA62580520SAN2025090518413965250300017br.gov.bcb.brcode01051.0.063040BCB</p>
                </div>
                
                <p>Ap√≥s o pagamento, envie o comprovante para: <strong>turbolux@contato.com</strong></p>
                <p>Seu pedido ser√° processado em at√© 24 horas ap√≥s confirma√ß√£o do pagamento.</p>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>Turbo Seguidores &copy; 2023 - Todos os direitos reservados</p>
            <p>Contato: turbolux@contato.com</p>
        </div>
    </footer>

    <script>
        function selectPackage(packageName, price) {
            document.getElementById('selected-package').textContent = packageName;
            document.getElementById('package-price').textContent = 'R$ ' + price.toFixed(2).replace('.', ',');
            
            alert('Pacote selecionado: ' + packageName + '\nValor: R$ ' + price.toFixed(2).replace('.', ',') + '\n\nUtilize a chave PIX abaixo para pagamento!');
            
            scrollToPayment();
        }
        
        function scrollToPayment() {
            document.getElementById('payment').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
